<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_orange_dark"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/long_desrciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="description" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/prev_button"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Prev"
                        android:textColor="@color/black"
                        android:background="@color/cream"
                        android:textSize="20dp"

                        android:layout_weight="0.44" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:src="@drawable/exo_controls_fastforward"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:text="Next"
                        android:id="@+id/next_button"
                        android:textColor="@color/black"
                        android:background="@color/cream"
                        android:textSize="20dp"
                        android:layout_weight="0.44" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>